MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=sample_user
MYSQL_PASSWORD=ThisUserPasswordIsNotSecureAndYouShouldChangeIt
MYSQL_DATABASE=employee_management_system

MYSQL_DB_HOST=database
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=employee_management_system
MYSQL_DB_USERNAME=sample_user
MYSQL_DB_PASSWORD=ThisUserPasswordIsNotSecureAndYouShouldChangeIt